{
  "name": "router",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack -p",
    "start": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "prop-types": "^15.6.2",
    "webpack-cli": "^3.2.3"
  }
}